minee : 0x7fff5096e9dc
minee : 0x7fff5096e9d0
minee : 0x7fff5096e9c8
minee : 0x10f292e40
minee : 0x0
minee : 42
before 2a afterbefore 00024 afterbefore  0024 after     +0000
toto et 00000000014 mimi et titi200           
toto et 00000000014 mimi et titi200              00!
ko56   et    00!   45 63747 0000147 
origi : 0x7fff5096e9dc
2323


origi : 0x7fff5096e9d0
2323


origi : 0x7fff5096e9c8
2323


origi : 0x10f292e40
2020


origi : 0x0
1212

origi : 42
1111

before 2a after1515

before 00024 after18
18

before  0024 after18
18

     +0000




toto et 00000000014 mimi et titi200           



toto et 00000000014 mimi et titi200           


   00!



ko56   et    00!
   45 63747 0000147
